<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniket & Upasana Wedding</title>
    <!-- Add this to the head section of your HTML -->
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Comfortaa:wght@300;400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="scripts.js" defer></script>
</head>

<body>
    <div class="container">
        <header class="hero-section">
            <img src="assets/images/AU LOGO.jpeg" alt="AU Couple Logo" class="au-icon">
            <div class="overlay"></div>
            <div class="hero-content">
                <h1>ANIKET & UPASANA</h1>
                <p>SATURDAY 07 DECEMBER 2024<br>12:00 PM</p>
                <p id="days-remaining">50 DAYS TO GO</p>
            </div>
            <img src="assets/images/Couple.png" alt="Couple Image" class="hero-image">
            <div class="curved-background"></div>
        </header>

        <audio id="background-music" src="assets/audio/AmberBGM.mp3" autoplay loop></audio>
        <div class="music-controls">
            <button onclick="toggleMusic()">&#x1F50A;</button>
        </div>

        <section class="event-details">
            <div class="location">
                <h2>Atithya Party Plot, Vadodara</h2>
                <a href="https://maps.app.goo.gl/xC6ZZoE3TYNzq4qJ7" target="_blank">
                    <button class="direction-button">
                        <i class="fas fa-map-marker-alt icon"></i> Get Directions
                    </button>
                </a>
            </div>
            <div class="invitation-text">
                <p>With God's blessings,</p>
                <p>We request the honor of your presence at the wedding of</p>
                <p>Son of Mrs. Kalpana Patel & Mr. Chandrakant Patel,</p>
                <h3>Aniket</h3>
                <p>With</p>
                <h3>Upasana</h3>
                <p>Daughter of Mrs. Anjana Kalra & Mr. Vijay Kalra.</p>
                <p>We look forward to your presence on this special day.</p>
            </div>
        </section>

        <section class="schedule">
            <h2>Wedding Schedule</h2>
            <!-- 06 Fri Dec -->
            <div class="event-day">
                <div class="date">
                    06 Fri Dec
                </div>
                <div class="vertical-divider"></div>
                <div class="event-details-wrapper">
                    <div class="event-detail">
                        <h3>Ganesh Sthapana</h3>
                        <p><i class="fas fa-clock"></i> 08:00 AM at our residence<br><i
                                class="fas fa-map-marker-alt"></i>
                            15-Shivaay Luxuria, Bh. Prithviraj Party Plot, Vadodara - 391740</p>
                        <a href="https://maps.app.goo.gl/fLrT2MoZMVg9u6N1A" target="_blank"><i
                                class="fas fa-directions"></i> Get Directions</a>
                        <br><i class="fas fa-tshirt"></i> Attire: Traditional Indian
                    </div>

                    <div class="event-detail">
                        <h3>Haldi Ceremony</h3>
                        <p><i class="fas fa-clock"></i> 11:00 AM at our residence<br><i
                                class="fas fa-map-marker-alt"></i>
                            15-Shivaay Luxuria, Bh. Prithviraj Party Plot, Vadodara - 391740</p>
                        <a href="https://maps.app.goo.gl/fLrT2MoZMVg9u6N1A" target="_blank"><i
                                class="fas fa-directions"></i> Get Directions</a>
                        <p>Followed by lunch<br><i class="fas fa-tshirt"></i> Attire: Shades of yellow/orange</p>
                    </div>

                    <div class="event-detail">
                        <h3>Mameru Ceremony</h3>
                        <p><i class="fas fa-clock"></i> 03:00 PM at our residence<br><i
                                class="fas fa-map-marker-alt"></i>
                            15-Shivaay Luxuria, Bh. Prithviraj Party Plot, Vadodara - 391740</p>
                        <a href="https://maps.app.goo.gl/fLrT2MoZMVg9u6N1A" target="_blank"><i
                                class="fas fa-directions"></i> Get Directions</a>
                        <br /><i class="fas fa-tshirt"></i> Attire: Kurta/Linen casuals
                    </div>

                    <div class="event-detail">
                        <h3>Ras-Garba</h3>
                        <p><i class="fas fa-clock"></i> 08:00 PM at our residence<br><i
                                class="fas fa-map-marker-alt"></i>
                            15-Shivaay Luxuria, Bh. Prithviraj Party Plot, Vadodara - 391740</p>
                        <a href="https://maps.app.goo.gl/fLrT2MoZMVg9u6N1A" target="_blank"><i
                                class="fas fa-directions"></i> Get Directions</a>
                        <p>Followed by dinner<br><i class="fas fa-tshirt"></i> Attire: Bandhani/Indowestern</p>
                    </div>
                </div>
            </div>

            <!-- 07 Sat Dec -->
            <div class="event-day">
                <div class="date">
                    07 Sat Dec
                </div>
                <div class="vertical-divider"></div>
                <div class="event-details-wrapper">
                    <div class="event-detail">
                        <h3>Hastmelap - Wedding Ceremony</h3>
                        <p><i class="fas fa-clock"></i> 12:00 PM <br><i class="fas fa-map-marker-alt"></i>
                            Atithya Party Plot, Vadodara-390024</p>
                        <a href="https://maps.app.goo.gl/xC6ZZoE3TYNzq4qJ7" target="_blank"><i
                                class="fas fa-directions"></i> Get Directions</a>
                        <p>Followed by lunch<br><i class="fas fa-tshirt"></i> Attire: Traditional Indian</p>
                    </div>

                    <div class="event-detail">
                        <h3>Reception</h3>
                        <p><i class="fas fa-clock"></i> 07:00 PM <br><i class="fas fa-map-marker-alt"></i>
                            Atithya Party Plot, Vadodara-390024</p>
                        <a href="https://maps.app.goo.gl/xC6ZZoE3TYNzq4qJ7" target="_blank"><i
                                class="fas fa-directions"></i> Get Directions</a>
                        <p>Followed by dinner<br><i class="fas fa-tshirt"></i> Attire: Indo-Western</p>
                    </div>
                </div>
            </div>

        </section>

        <!-- Scroll Up Button -->
        <button class="scroll-up-btn" onclick="scrollToTop()">&#8679;</button>

        <footer>
            <button class="direction-button" onclick="addToCalendar()">
                <i class="fas fa-calendar-alt icon"></i> Add to Calendar
            </button>
            <p>© 2024 Aniket & Upasana. All Rights Reserved. <br />Created by <a href="https://github.com/AniketCPatel"
                    target="_blank">Aniket Patel</a>.</p>
        </footer>
    </div>
</body>

</html>